<html lang="en">

<head>
    <title>Socialmockup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Outline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7d9a2c0b43.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div id="cont-header">
            <div id="fundo-f">
                <img src="" alt="">
            </div>
            <div id="foto-de-perfil">
                <img class="profile-photo" src="img/perfil.jpg" alt="">
            </div>
            <div id="like-button">
                <li class="like"><i class="far fa-thumbs-up"></i>&nbsp;</i>Like</li>
            </div>
            <div id="navbar1">
                <ul class="ul-navbar1">
                    <li class="navbar1"><a href="#">Follow</a></li>
                    <li class="navbar1"><a href="#">Messeger</a></li>
                    <li class="navbar1"><a href="#">...</a></li>
                </ul>
            </div>
            <div id="navbar2">
                <ul class="ul-navbar2">
                    <li class="navbar2"><a href="#">Timeline</a></li>
                    <li class="navbar2"><a href="#">About</a></li>
                    <li class="navbar2"><a href="#">Home</a></li>
                    <li class="navbar2"><a href="#">FWB</a></li>
                    <li class="navbar2"><a href="#">More</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div id="collum-left">
            <div id="website">
                <div class="h3"><h3 class="website">About Your Page Name</div>
                <a class="website" href="#">Lorem ipsum dolor sit amet timet ergo sum</a>
                <a class="website" href="#">Lorem ipsum dolor sit amet timet dolor sit amet timet</a><br>
                <div class="ywebsite"><a class="ywebsite" href="#">Your website</a></div>
            </div>
            <div id="about">
                <div class="tittle-about">ABOUT</div>
                <div class="adress"><p>Yout City Adress<br>City, Country</p></div>
                <div class="phone"><a class="phone" href="#">Add Your Phone Number</a></div>
            </div>
            <div id="apps">
                <div class="apps-tittle">APPS</div>
                <div class="welcome">
                    <div class="boxleft"></div>
                    <p>Welcome</p>
                </div>
                <div class="FWB">
                    <div class="boxleft"></div>
                    <p>FWB</p>
                </div>
                <div class="livestream">
                    <div class="boxleft"></div>
                    <p>Livestream</p>
                </div>
            </div>
            <div id="photos">

            </div>
        </div>
        <div id="collum-right">
            <div id="boxout-cover-photo">
                <div id="boxin-cover-photo">
                    <div class="box-blue"></div>
                    <a class="page-name" href="#">Your Page Name</a>&nbsp;<span>changed their</span> <a style="text-decoration: none;" href="#">cover
                        photo.</a><br>
                    <span>3 minutes ago <i class="fas fa-globe-americas"></i></span>
                    <div class="box"></div>
                    <ul class="pos-post">
                        <li><a href="#">Like</a></li>
                        <li><a href="#">Comment</a></li>
                        <li><a href="#">Share</a></li>
                    </ul>
                </div>
            </div>
            <div id="comment">
                <div class="box-blue"></div>
                <a class="page-name" href="#">Your Page Name</a><br>
                <span>3 minutes ago <i class="fas fa-globe-americas"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, illum sit adipisci corporis
                    facere reprehenderit tempore, reiciendis eveniet cumque alias vel aliquam nemo eaque rem itaque. Hic
                    quas sit eveniet!</p>
                <ul class="pos-post">
                    <li><a href="#">Like</a></li>
                    <li><a href="#">Comment</a></li>
                    <li><a href="#">Share</a></li>
                </ul>
            </div>
            <div id="create-event">
                <div class="box-blue"></div>
                <a class="page-name" href="#">Your Page Name</a><br>
                <span>3 minutes ago <i class="fas fa-globe-americas"></i></span>
                <div class="box"></div>
                <div id="event-box">
                    <a href="">Event Name</a>
                    <p>Tuesday, September 3, 2013 at 6:00pm<br>
                        Adress, City, Country, 1051
                        <i class="fas fa-table">&nbsp;Join</i>
                    </p>
                </div>
                <ul class="pos-post">
                    <li><a href="#">Like</a></li>
                    <li><a href="#">Comment</a></li>
                    <li><a href="#">Share</a></li>
                </ul>
            </div>
            <div id="comment2">
                <div class="box-blue"></div>
                <a class="page-name" href="#">Your Page Name</a><br>
                <span>3 minutes ago <i class="fas fa-globe-americas"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, illum sit adipisci corporis
                    facere reprehenderit tempore, reiciendis eveniet cumque alias vel aliquam nemo eaque rem itaque. Hic
                    quas sit eveniet!</p>
                <ul class="pos-post">
                    <li><a href="#">Like</a></li>
                    <li><a href="#">Comment</a></li>
                    <li><a href="#">Share</a></li>
                </ul>
            </div>
        </div>
    </main>


</body>

</html>
